<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>네이버 요약 뉴스</title>
    <!-- 구글웹폰트 불러오기(CDN) -->
    <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Nanum+Gothic&display=swap"
        rel="stylesheet">


    <!-- 스타일시트 인터널방식 -->
    <style>
        
        /* 스타일시트를 사용하는 영역 */
        /* CSS문법만 쓸 수 있음 */
        /* 
                기본 사용법:
                
                선택자{
                    속성명:값;
                }
                
                - 선택자: 태그명, 아이디명, 클래스명 등
                - 속성명: 각 요소를 구성하는 상세속성들
                - 값: 각 속성에서 사용할 수 있는 값들

                속성명 다음에 콜론(:)
                값 다음에 세미콜론(;)
                _______________________________________

                [ CSS 선택자(Selector) ]

                1. 타입선택자 : 요소명 (예:h1/a/p/div)
                2. 자손선택자 : 띄어쓰기 (예:h1 a)
                3. 아이디선택자 : # (예: 3my)
                4. 클래스선택자 : .
                5. 직계자식선택자 : > (예: div >a-띄어쓰기 안해도 됨)
                6. 그룹선택자 : , (예: p,div)
                7. 종속선택자 : 태그명+아이디/클래스명
                    (예: div#top / a.my)
                8. 형제선택자 : + (예: a+a)
                    -> 해석 : 앞에 지정요소가 있는 형제요소선택
                9. 다중형제선택자 : ~ (틸드)
                    (예: li:mth-child(2)~li)
                    -> 해석 : 선택된 형제요소 뒤의 모든형제요소들
                10. 속성선택자: [] (예: a[href=#])
                    -> 특정속성을 가진 요소를 선택
                    ___________________________________________

                    [ CSS 요소 박스모델 필수속성 ]

                    1. width : 가로크기
                        -> 기본값 auto
                        블록박스는 끝까지 차지
                        인라인박스는 내용만큼 늘어남
                    2. height : 세로크기
                        -> 기본값 auto
                        내용만큼 늘어남
                    3. padding : 안쪽여백
                    4. border : 경계선
                    -> 두께 종류 색상
                    -> 두계 - 경계선의 두께
                    -> 종류 - solid(선형), dashed(데쉬형), dotted(점선형),
                            ridge(액자형), double(이중선형)
                    -> 색 = 경계선 색
                    (참고: outline: 두께 종류 색상 -> 박스모델 구성요소가 아님
                    그러나 외곽선만 표시할 경우 많이 사용됨! 주변에 영향없음)
                    5. margin : 바깥여백
                    ______________________________________________

                    [여백 방향별 설정 : padding / margin ]
                    padding-top, padding-bottom, padding-left, padding-right
                    margin-top, margin-bottom, margin-left, margin-right

                    padding: 한개 (4방향공통)
                    padding: 한개 두개 (위아래 양쪽)
                    padding: 한개 두개 세개 (위 양쪽 아래)
                    padding: 한개 두개 세개 네개(4방향 모두 따로)

                    margin: 한개 (4방향공통)
                    margin: 한개 두개 (위아래 양쪽)
                    margin: 한개 두개 세개 (위 양쪽 아래)
                    margin: 한개 두개 세개 네개(4방향 모두 따로)
                    __________________________________________

                    [박스의 크기 설정시 패딩과 보더와의 관계]
                    1. 크기 설정없이 auto인 상태 : 패딩과 보더가 안쪽포함
                    2. width, height 크기를 줄 경우 패딩과 보더는 바깥으로 나감!
                    (박스가 설정된 크기보다 커짐!!! -> 컨텐트박스 content-box)
                    3. 만약 width, height 크기를 유지하고 패딩과 보더를 안쪽으로
                    포함 시키려면 아래의 속성으로 셋팅한다!
                        box-sizing: border-box (bxb)

                    [ 글자 관련 속성 ]

                    1. 글자크기 -> font-size
                        값 -> 절대단위: px, pt (12pt==16px)
                        상대단위: em, rem, %, vw, vh...

                    2. 글자두께 -> font-weight
                        값 -> lighter(얇게), bold(두껍게),
                            bolder(더 두껍게), 100~900(9단계)
                            -보통 글자체에 따라 지원여부가 달라짐

                    3. 글자체 -> font-family
                        값 -> 기본적으로 PC에 설치된 서체를 적용함
                            순서대로 콤마로 구분하여 대체체를 설정함
                        (예) font-family: 궁서체, 굴림체, Verdana
                        -> 최근에는 웹폰트가 대세!!!
                        브라우저에서 다운로드로 지원하는 글자체!

                    4. 글자색 -> color
                        값 -> 색상명, 해시코드, rgb, hsl 등

                    5. 글자자간 -> letter-spacing
                        값 -> 숫자에 일반단위사용

                    6. 글자줄간격 -> ling-height
                        값 -> 숫자에 일반단위사용
                              숫자만쓰면 글자크기의 배수

                    7. 글자단어간격 -> Word- spacing
                        값 -> 숫자에 일반단위사용

                    8. 글자스타일 -> font-style
                        값 -> 이탤릭체 : italic
                              이탤릭체 해제시 : normal

                    9. 글자데코레이션 -> text-decoration
                        값 -> 글자에 줄긋기 값
                        underline 밑줄
                        overline 윗줄
                        linethrough 중간줄
                        none 줄없앰

                    10. 글자들여쓰기 -> text-indent
                        값 -> 숫자에 일반단위사용
                        (내어쓰기는 마이너스 숫자)

                    참고)
                    https://www.w3schools.com/css/css_font.asp
                _______________________________________________________

                [ 웹 색상표기법 ]

                1. 해시코드 : #6자리숫자
                    (두자리가 같을 경우 3자리로 축약표현가능)
                    - 16진수로 표기함(0~f)
                    - 해시코드로 투명도를 주려면 뒤에 2자리 추가하여
                    8자리 숫자로 투명도를 표현함

                2. RGB 코드 : rgba(red,green,blue,알파값)
                - 0~255 까지 숫자중 사용
                - red, green, blue
                - 마지막 a는 alpha값 즉, 투명도 -> 없으면 생략!
                (0~1사이의 소숫점값들 사용)

                [ rgba 2가지 표기법 ]
                1. rgba(red색,green색,blue색,alp...
                _________________________________________

                [ CSS 적용 우선순위 ]
                inline > id > class > type
                - 인라인이 가장 쌤!
                - 약한 경우에 순위를 가장 높이는 방법! -> !important
                -> 이 방법은 인라인보다도 쌔기 때문에 함부로 쓰면 안됨!


                */


        /* 박스공통 */
        .part {
            width: 750px;
            border: 6px solid lawngreen;
            /* 보더: 두께 종류 색상 (두종색) */
            padding: 10px;
            margin: 20px auto;
            /* 마진: 위아래 양쪽
            양쪽을 auto로 주면 블록박스가 중앙에 옴
            margin: 0 auto 로 주는 경우가 많아서
            마영오! 라고 불러줌! */

            /* 박스 크기 유지설정 bxb */
            box-sizing: border-box;

            /* 둥근모서리 brad */
            border-radius: 10px;
        }

        /* 상단역역 */
        header {
            height: 150px;
            text-align: center;
            /* 글자중앙 */

            /* 배경색 bgc*/
            background-color: rgb(186, 212, 171);

            /* 둥근모서리 brad */
            border-radius: 10px;
        }

        /* 타이틀 */
        header h1 {
            /* 글자크기 fz */
            font-size: 50px;
            /* 글자두께 fw */
            font-weight: normal;
            /* 글자체 ff */
            font-family: 'Black And White Picture',
                sans-serif;
            /* 글자색 c */
            color: rgb(0, 133, 29);
            /* 글자자간 ls */
            letter-spacing: 2px;
            /* 글자줄간격 lh */
            line-height: 70px;
            /* 글자단어간격 ws */
            word-spacing: 10px;

            /* 기본마진 없앰 m0 */
            margin: 0;
        }

        /* GNB */
        #gnb>a {
            /* 글자색 c */
            color: navy;

            /* 밑줄없앰 tdn */
            text-decoration: none;

            /* 글자셋팅 한번에하기 */
            /* font: 스타일 두께 크기/
               줄간격 글자체 */
            /* font: 스투크/줄체 */
            font: bold 20px/40px 'Nanum Gothic';

            /* 마진: 위아래 양쪽 */
            margin: 100px 5px;

        }

        /* 마우스 오버시 */
        /* :hover 가상클래스 */
        /* a+a 앞에 a가 있는 형제 a요소 */
        #gnb>a:hover {
            /* 글자색 c */
            color: hotpink;
            /* 글자데코 td */
            text-decoration: overline;
            /* 외곽선 표시 */
            /* outline: 1px solid red; */

        }

        /* 네이버로고링크 */
        #gnb img{
            width: 30px !important;
            /* 인라인 보다 최우선인 !important를 사용
            하지만 주의하여 사용해야함! JS코드가 안먹히는 경우가
            있음! */

            /* 이미지 옆 인라인요소
            세로방향 위치정렬속성 va */
            vertical-align: -9px;
            /* 특정값: top,bottom,
            baseline, middle, 수치값 */

            /* 오른쪽 마신 mr-9 */
            margin-right: -9px;

        }

        /* 메인영역 이미지 */
        main img {
            width: 100%;
            
        }

        /* 하단영역 */
        footer.info {
            /* 글자중앙 */
            text-align: center;
            /* 배경색 bgc */
            background-color: rgb(167, 197, 236);
        }
           /* 주소요소 */
           .info address{
        /* 폰트스타일 fs */
            font-style: nomal;
            /* 글자체 */
            font-family: 'Nanum Gothic';
            /* 글자크기 */
            font-size: 14px;
            /* 줄간격 */
            line-height: 2;
            /* 글자색 */
            color: #000;
           }

           /* 이름만 구분한 span요소 */
           .info address span{
             /* 글자체 ff */
             font-family: 'Black And White Picture',
                sans-serif;
                /* 글자색 */
                color: blue;
                /* 글자크기 */
                font-size: 20px;
                /* 글자데코 밑줄 */
                text-decoration: underline;
                /* 글자데코스타일 */
                text-decoration-style: dotted;
                
                
           }
        

    </style>
</head>

<body>
    <!-- 1. 상단영역 -->
    <header class="part top">
        <!-- 1-1.타이틀 -->
        <h1>네이버 요약뉴스 </h1>
        <!-- 1-2.GNB메뉴 -->
        <!-- GNB: Global Navigation Bar -->
        <div id="gnb">
            <a href="index.html" title="메인 페이지로 이동하기">
                <img src="images/naverlogo.png" alt="네이버로고" style="width: 20px;">

            </a>
            <a href="sub1.html">정치</a> ㅣ
            <a href="sub2.html">경제</a>ㅣ
            <a href="sub3.html">사회</a>ㅣ
            <a href="sub4.html">IT/과학</a>ㅣ
            <a href="sub5.html">TV/연예</a>
        </div>

    </header>
    <!-- 2. 메인영역 -->
    <main class="part main">
        <!-- 메인이미지 -->
        <img src="./images/newsimage.jpg" alt="뉴스이미지" style="width: 500px">

    </main>
    <!-- 3. 하단영역 -->
    <footer class="part info">
        <!-- 회사주소 및 정보 -->
        <address>
            서울시 강남구 역삼동 119 대호B 8F <br>
            대표: <span>양호성</span> <br>
            전화: 010-1234-9876 
        </address>
        

    </footer>

    <!-- [ div요소 : divide / division ]
        -> 영역을 구분하는 블록요소
        -> 특징: 블록요소 옆에 다른 요소가
        위치하지 못하며 내용을 구분하는 역할

        [ div 형제 요소들! ]
        -> div에 어떤 내용영역인지 알 수 있도록
        의미를 부여한 새로운 레이아웃용 태그들!
        -> 태그에 의미를 부여함!
        -> 시멘틱태그(sememtic tag)

        1. header : 상단영역(각 파트별 상단표시가능!)
        2. footer : 하단영역(각 파트별 하단표시가능!)
        3. main : 메인영역(한 페이지에 한번만 사용!)
        4. nav : 네비게이션 영역
        5. aside : 부수적인 내용 영역
        6. section : 내용구분을 위한 영역
        7. article : 독립적인 내용을 구분하는 영역
        (보통 article이나 section은
        w3c에서 heading 태그(h1~h6)를 내용에
        사용할 것을 권고함!-안써도 무관!)

        [ span 요소 : (span-범위) ]
        - 아무런 특징이 없는 인라인요소
        - 인라인 컨텐츠를 구분하여 구조화함

        [ imag요소 : image ]
        - 이미지를 넣어주는 요소
        - 필수속성:
        1) src속성 - 이미지경로
            (src -> sourse)
        2) alt속성 - 이미지설명
            (alt -> alternative text)
            대체 텍스트 -> 웹접근성 필수!
            이미지를 보지 못하는 사람들을 위한(읽어줌)

        [ 경로에 관하여... ]
        1) 상대경로
        -> 현재파일 위치를 기준으로 경로설정
        ./
        (또는 아무것도 안쓰고 시작)
        ../ 한단계 위로
        ../../../../ 계속 위로...
        2) 절대경로
        -> http:// 또는 https://
        3) 절대상대경로
        프로젝트 파일 최상위부터 설정하는 경로
        / 루트부터 출발
        예) /aaa/bbb
        -> 서버에 올렸을 때 개발환경과 루트가
        달라질 수 있으므로 절대상대경로는 주의요망! 
        
         [ 웹접근성이란? ]
         -> 평등의 원칙! 즉, 누구나 웹정보에
         접근하는 것에 불평등이 있어서는 안됨!
         예컨데 이미지설명(alt)을 넣어야
         스크린 리더기가 읽어준다!
         -> 웹접근성 연구소 참조!

         [ 웹표준이란? ]
         - 모든 브라우저에서 공통으로 작성되는
         코딩규칙 및 표준
         (크로스브라우징은 같은 디자인과 
         같은기능이 여러종류의 브라우저에서
         동일하게 작동되는 것을 말한다!)

        [ CSS 넣기 속성 ]
        - style = "CSS속성설정"
        - 속성설정 방법
            속성명:값;
        -> 이런 방법을 인라인 CSS라고함! 

        [ title 속성 ]
        - 튤팁을 나오게 하는 속성임
        - 값으로 메시지를 넣으면 마우스 오버시
          툴팁으로 메시지가 보인다
        - 어떤 요소에도 필요하면 사용가능함

    

</body>

</html>